#######################################################################################
##################                                               ######################
##################                V#RP CORE                      ######################
##################                FRAMEWORK                      ######################
##################                                               ######################
#######################################################################################

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure redm-map-one
ensure hardcap

ensure oxmysql
ensure vorp_menu
ensure weathersync
ensure interiors
ensure syn_minigame

# do not change the load order scripts must no go before this list add other scripts bellow

############### VORP SCRIPTS ###################

ensure vorp_core
ensure vorp_inputs
ensure vorp_progressbar
ensure vorp_inventory
ensure vorp_character
ensure vorp_utils
ensure vorp_admin
ensure vorp_metabolism
ensure vorp_barbershop
ensure vorp_postman
ensure vorp_hunting
ensure vorp_stables
ensure vorp_weaponsv2
ensure vorp_clothingstores
# ensure vorp_stores
ensure vorp_fishing
ensure vorp_housing
ensure vorp_banking
ensure vorp_mailbox
ensure vorp_walkanim
ensure vorp_ml_policejob
ensure vorp_crafting
ensure vorp_zonenotify
#ensure vorp_traffic -- will limitate peds and animals
#ensure vorp_radius -- culling
#ensure vorp_bossmanager
# ensure vorp_mining
# ensure vorp_lumberjack
ensure vorp_animations
ensure vorp_outlaws

#################################################

## the scripts bellow do not have any support by the vorp team, enable the ones you want at your own risk.
# others

# [vorp - extension]  -----------------------------------------------------------

ensure vorp_loot
# ensure vorp_getjob

# [myResources]  -----------------------------------------------------------

ensure nic_capshield
ensure nic_sombra
# ensure nic_lycan
# ensure nic_predator
# ensure nic_antman
# ensure nic_clone
# ensure nic_hobo

ensure nic_hud
ensure nic_attach
ensure nic_camera
ensure nic_lumber
ensure nic_sticky_bomb
ensure nic_speech
ensure nic_consume_animals
ensure nic_ped_interact
ensure nic_inspect
ensure nic_defaults
ensure nic_guarma
ensure nic_shovel
ensure nic_townportal
ensure nic_cigars
ensure nic_cook
ensure nic_consumables
ensure nic_water_functions
ensure nic_eat_plants
ensure nic_fightclub
ensure nic_injury
ensure nic_ladder
ensure nic_laydown_object
ensure nic_make_fire
ensure nic_prompts
ensure nic_stores
ensure nic_tents
ensure nic_ragdoll
ensure nic_travel
ensure nic_planting
ensure nic_wilson
ensure nic_horseitems
ensure nic_messages
ensure nic_3dwaypoint
ensure nic_weather
ensure nic_mapzones
ensure nic_pee
ensure nic_poop

# [custom-maps]  -----------------------------------------------------------

ensure court_house_bw_mlo
ensure st_denis_pier_pub
ensure mexican_port
ensure redm_mexico_map
ensure thieves_landing_addon
ensure ricx_mexico_hotel
ensure zoli_mexico_camps_01
ensure mexican_stables

# [custom-props]  -----------------------------------------------------------

ensure nic_props
# ensure ph-flag
# ensure doc_weed

# [activities]  -----------------------------------------------------------

# ensure calltoarms

# [misc]  -----------------------------------------------------------

ensure 3dme
ensure backpacks
ensure bathing
ensure blips
ensure bookat_cleangun
ensure cart
ensure door_states
ensure fred_coords
ensure imaps
ensure kcrp_boats_vorp
ensure mapanimation
ensure mapzoom
ensure pedmenu
ensure progressbar
ensure propgun
ensure senglar_interact
ensure syn_changingroom
ensure wcrp_interaction
ensure utility
# ensure trains
# ensure walkanim
# ensure bcc_loadscreen
# ensure bcc_loadscreen_helper
# ensure redm_weathersync
# ensure no_dot
# ensure no_regen


